[gd_scene load_steps=3 format=3 uid="uid://bc7opeqkhav2d"]

[ext_resource type="PackedScene" uid="uid://4mw88tqb1ybo" path="res://ICEBERG2.glb" id="1_02rx6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xnxfi"]
height = 1.50456
radius = 4.0

[node name="ICE" type="RigidBody3D"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)

[node name="ICEBERG2" parent="." instance=ExtResource("1_02rx6")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.465295, 0, 0.767525)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.549919, 0, 0.00945483, 0, 0.55, 0, -0.00945483, 0, 0.549919, 0.39184, 2.14657, 0.809346)
shape = SubResource("CylinderShape3D_xnxfi")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.997907, 0.0646717, 0, -0.00575456, 0.0887949, 0.996034, 0.0644151, -0.993949, 0.0889812, 0.42807, 2.70992, 2.52787)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "The Arctic is warming at twice the rate of the rest of the world."
font_size = 38
autowrap_mode = 2
