[gd_scene load_steps=3 format=3 uid="uid://d1rewyr4cddxs"]

[ext_resource type="Script" path="res://facts_2.gd" id="1_4106l"]
[ext_resource type="Texture2D" uid="uid://b8ap56467neac" path="res://LOADING SCREENS UMBC HACKATHON/LOADING SCREENS UMBC HACKATHON (1)/4.png" id="2_ibi67"]

[node name="facts_2" type="Node3D"]
script = ExtResource("1_4106l")

[node name="Button" type="Button" parent="."]
offset_right = 1155.0
offset_bottom = 648.0
text = "asd
"

[node name="4" type="Sprite2D" parent="."]
position = Vector2(574, 326)
scale = Vector2(0.598958, 0.605556)
texture = ExtResource("2_ibi67")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
