[gd_scene load_steps=5 format=3 uid="uid://cr6ne3yr0oem6"]

[ext_resource type="Script" path="res://sos.gd" id="1_6lpau"]
[ext_resource type="Texture2D" uid="uid://36k6et8ile6n" path="res://Untitled112_20240928224152.webp" id="1_gy761"]
[ext_resource type="Texture2D" uid="uid://uwqtruh4xihm" path="res://credit but.webp" id="3_d7xon"]
[ext_resource type="Texture2D" uid="uid://cugtjv6hlnl14" path="res://startbut.webp" id="4_i33k5"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6lpau")

[node name="Untitled11220240928224152" type="Sprite2D" parent="."]
position = Vector2(572, 322)
scale = Vector2(1.20624, 1.13429)
texture = ExtResource("1_gy761")

[node name="Start Button" type="Button" parent="."]
offset_left = 571.0
offset_top = 323.0
offset_right = 931.0
offset_bottom = 398.0
text = "Start"

[node name="Credits Button" type="Button" parent="."]
offset_left = 580.0
offset_top = 445.0
offset_right = 939.0
offset_bottom = 535.0
text = "Credits"

[node name="CreditBut" type="Sprite2D" parent="."]
position = Vector2(559, 312)
scale = Vector2(0.647059, 0.630363)
texture = ExtResource("3_d7xon")

[node name="Startbut" type="Sprite2D" parent="."]
position = Vector2(559, 316)
scale = Vector2(0.641825, 0.581477)
texture = ExtResource("4_i33k5")

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_credits_button_pressed"]
