[gd_scene load_steps=15 format=3 uid="uid://b8rfscj8shtgj"]

[ext_resource type="Texture2D" uid="uid://d4kccwerq7w2w" path="res://Untitled_Artwork.webp" id="1_yqri3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hrs5y"]
sky_top_color = Color(0.356863, 0.760784, 0.905882, 1)
sky_horizon_color = Color(0.617647, 0.752941, 0.806863, 1)
ground_bottom_color = Color(0.113725, 0.25098, 0.321569, 1)
ground_horizon_color = Color(0.617647, 0.752941, 0.806863, 1)

[sub_resource type="Sky" id="Sky_g4dox"]
sky_material = SubResource("ProceduralSkyMaterial_hrs5y")

[sub_resource type="Environment" id="Environment_vlpd4"]
background_mode = 2
sky = SubResource("Sky_g4dox")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp12o"]
albedo_texture = ExtResource("1_yqri3")

[sub_resource type="PlaneMesh" id="PlaneMesh_cpphi"]
size = Vector2(150, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5xt53"]
data = PackedVector3Array(75, 0, 50, -75, 0, 50, 75, 0, -50, -75, 0, 50, -75, 0, -50, 75, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqgid"]
transparency = 1
albedo_color = Color(0, 0.478431, 1, 0.498039)

[sub_resource type="BoxMesh" id="BoxMesh_7bco3"]
size = Vector3(150, 10, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31m8p"]
albedo_texture = ExtResource("1_yqri3")

[sub_resource type="PlaneMesh" id="PlaneMesh_wnrf8"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tb68d"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyccn"]
albedo_texture = ExtResource("1_yqri3")

[sub_resource type="PlaneMesh" id="PlaneMesh_l1pav"]
size = Vector2(100, 100)

[node name="Bkgd" type="MeshInstance3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vlpd4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 64.2127, -1.55684, -43.0222)
material_override = SubResource("StandardMaterial3D_pp12o")
mesh = SubResource("PlaneMesh_cpphi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5xt53")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3, -5.23326, -17.0118)
material_override = SubResource("StandardMaterial3D_mqgid")
mesh = SubResource("BoxMesh_7bco3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10.9017, -1.67727, 0)
material_override = SubResource("StandardMaterial3D_31m8p")
mesh = SubResource("PlaneMesh_wnrf8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tb68d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 111.627, -1.55705, 3.86163)
material_override = SubResource("StandardMaterial3D_dyccn")
mesh = SubResource("PlaneMesh_l1pav")
