[gd_scene load_steps=3 format=3 uid="uid://1n3405mtappk"]

[ext_resource type="Script" path="res://facts_2.gd" id="1_0upng"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tnf1u"]
load_path = "res://.godot/imported/6.png-ebc5472b630f55a0986dae8974ff3c2b.ctex"

[node name="facts_2" type="Node3D"]
script = ExtResource("1_0upng")

[node name="Button" type="Button" parent="."]
offset_right = 1155.0
offset_bottom = 648.0
text = "asd
"

[node name="6" type="Sprite2D" parent="."]
position = Vector2(584.5, 325.5)
scale = Vector2(0.614062, 0.612037)
texture = SubResource("CompressedTexture2D_tnf1u")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
